object Form1: TForm1
  Left = 579
  Height = 521
  Top = 112
  Width = 719
  Caption = 'Form1'
  ClientHeight = 521
  ClientWidth = 719
  LCLVersion = '3.4.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 521
    Top = 0
    Width = 719
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 493
      ClientWidth = 711
      OnContextPopup = TabSheet1ContextPopup
      object DBGrid1: TDBGrid
        Left = -4
        Height = 225
        Top = 272
        Width = 719
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DataSource1
        TabOrder = 0
      end
      object DBNavigator2: TDBNavigator
        Left = -4
        Height = 49
        Top = 0
        Width = 719
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 49
        ClientWidth = 719
        DataSource = DataModule1.DataSource1
        Options = []
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 104
        Height = 15
        Top = 112
        Width = 37
        Caption = 'Cidade'
      end
      object Label2: TLabel
        Left = 295
        Height = 15
        Top = 112
        Width = 21
        Caption = 'CEP'
      end
      object Label3: TLabel
        Left = 480
        Height = 15
        Top = 112
        Width = 14
        Caption = 'UF'
      end
      object DBEdit1: TDBEdit
        Left = 104
        Height = 23
        Top = 136
        Width = 152
        DataField = 'nome_cidade'
        DataSource = DataModule1.DataSource1
        MaxLength = 25
        TabOrder = 2
      end
      object DBEdit2: TDBEdit
        Left = 295
        Height = 23
        Top = 136
        Width = 153
        DataField = 'cep_cidade'
        DataSource = DataModule1.DataSource1
        MaxLength = 20
        TabOrder = 3
      end
      object DBEdit3: TDBEdit
        Left = 480
        Height = 23
        Top = 136
        Width = 80
        DataField = 'uf_cidade'
        DataSource = DataModule1.DataSource1
        MaxLength = 2
        TabOrder = 4
      end
      object DBEdit4: TDBEdit
        Left = 18
        Height = 23
        Top = 136
        Width = 48
        DataField = 'id'
        DataSource = DataModule1.DataSource1
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 5
      end
      object Label4: TLabel
        Left = 18
        Height = 15
        Top = 112
        Width = 10
        Caption = 'id'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 493
      ClientWidth = 711
      object DBGrid2: TDBGrid
        Left = -4
        Height = 228
        Top = 272
        Width = 719
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DataSource2
        TabOrder = 0
      end
      object DBNavigator1: TDBNavigator
        Left = -4
        Height = 49
        Top = 0
        Width = 719
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 49
        ClientWidth = 719
        Options = []
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 493
      ClientWidth = 711
      object DBGrid3: TDBGrid
        Left = -4
        Height = 224
        Top = 272
        Width = 720
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DataSource3
        TabOrder = 0
      end
      object DBNavigator3: TDBNavigator
        Left = -4
        Height = 48
        Top = 0
        Width = 719
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 48
        ClientWidth = 719
        Options = []
        TabOrder = 1
      end
    end
  end
end
