object Form1: TForm1
  Left = -1220
  Height = 600
  Top = 49
  Width = 1000
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 1000
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 1000
    Caption = 'Panel1'
    ClientHeight = 600
    ClientWidth = 1000
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 344
      Height = 118
      Top = 240
      Width = 128
      Caption = 'Registrar Venda'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 528
      Height = 118
      Top = 240
      Width = 128
      Caption = 'Consulta'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
  end
end
